@import 'photographer';


body {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 0 100px;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%
}

.header--index {
  margin: 0 100px;
  max-width: 1440px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  width: 100%;
}

a {
  display: flex;
  text-decoration: none;
}

p {
  margin: 0;
}

h1 {
  margin: 0;
  color: $main-color;
  font-size: 36px;
}

h2 {
  margin: 0;
  font-size: 24px;
  color: $main-color;
  font-weight: 400;
}

.logo {
  height: 50px;
}

.photographer {
  &__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px 317px;
    margin-top: 100px;
  }

  &__section article {
    width: 200px;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .photographer__TracyGalindo {
      height: 240px;
      width: 240px;
      bottom: -20px;
      left: 0;
    }
  }

  &__section article img {
    position: absolute;
    bottom: -110px;
    object-fit: scale-down;
    width: 526px;
    height: 358px;

  }

  &__link {
    position: relative;
    justify-content: center;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    box-sizing: border-box;
    border: 4px solid rgba(255, 255, 255, 0.25);
  }



  &__infos {
    text-align: center;
  }

  &__name {
    margin: 20px 0 0 0;
    text-overflow: visible;
    text-wrap: nowrap;
    color: $secondary-color;
  }

  &__location {
    font-size: 13px;
    color: $main-color;
  }

  &__tagline {
    font-size: 10px;
  }

  &__price {
    font-size: 9px;
    color: #757575;
  }
}